{
  "expo": {
    "name": "Ygo card DB",
    "slug": "Yu-Gi-Oh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chronodd.YuGiOh"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d10020d4-fc13-44ef-9839-48c213c5bd08"
      }
    }
  }
}
